{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "verdant-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
